body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    margin: 20px;
    padding: 20px;
    background: #e4e4e4;
    text-align: center;
}

.hero img {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.about-me, .projects, .contact {
    padding: 20px;
    background: #fff;
    margin: 20px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
