<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Menu -->
    <nav id="navbar" class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Page Content -->
    <section id="home">
        <h1>Welcome to Our Landing Page</h1>
        <p>Scroll down to see more content.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>This is the about section.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>This is the services section.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>This is the contact section.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
