/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

section {
    padding: 100px 20px;
    height: 100vh;
}

#home {
    background-color: #f4f4f4;
}

#about {
    background-color: #e2e2e2;
}

#services {
    background-color: #c8c8c8;
}

#contact {
    background-color: #b0b0b0;
}

/* Navigation Menu */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ff9800;
}

/* Change background color on scroll */
.navbar.scrolled {
    background-color: #222;
}
