<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Your Name</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-me">
            <h2>About Me</h2>
            <p>I am a dedicated web developer with a strong foundation in both front-end and back-end technologies. My journey started with a passion for coding, leading me to pursue a degree in Computer Science. Over the years, I have gained valuable experience working on various projects, honing my skills in HTML, CSS, JavaScript, and more.</p>
            <h3>Education</h3>
            <p>Computer Science, XYZ University</p>
            <h3>Professional Experience</h3>
            <p>Web Developer at ABC Company</p>
            <p>Freelance Web Developer</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
