<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Your Name</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Project 1: Portfolio Website</h3>
                <p>This is a personal portfolio website that showcases my skills and projects. Built using HTML, CSS, and JavaScript.</p>
                <a href="https://github.com/yourusername/portfolio" target="_blank">View on GitHub</a>
            </div>
            <div class="project">
                <h3>Project 2: Tic-Tac-Toe Game</h3>
                <p>A simple Tic-Tac-Toe game implemented in JavaScript.</p>
                <a href="https://github.com/yourusername/tic-tac-toe" target="_blank">View on GitHub</a>
            </div>
            <!-- Add more projects as needed -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
