<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Stopwatch</h1>
    <div id="stopwatch">
        <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>.<span id="milliseconds">00</span>
    </div>
    <div id="controls">
        <button id="startButton">Start</button>
        <button id="pauseButton" disabled>Pause</button>
        <button id="resetButton" disabled>Reset</button>
        <button id="lapButton" disabled>Lap</button>
    </div>
    <div id="laps"></div>
    <script src="script.js"></script>
</body>
</html>
