body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#stopwatch {
    font-size: 3rem;
    margin-bottom: 20px;
}

#controls button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1rem;
    cursor: pointer;
}

#laps {
    margin-top: 20px;
    max-height: 200px;
    overflow-y: auto;
}

#laps div {
    font-size: 1.2rem;
    margin: 5px 0;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}
