<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Weather App</h1>
    </header>
    <main>
        <section class="location-input">
            <input type="text" id="locationInput" placeholder="Enter a location">
            <button id="getWeatherBtn">Get Weather</button>
            <button id="useMyLocationBtn">Use My Location</button>
        </section>
        <section class="weather-info">
            <h2 id="locationName">Location: --</h2>
            <p id="temperature">Temperature: --°C</p>
            <p id="conditions">Conditions: --</p>
            <p id="humidity">Humidity: --%</p>
            <p id="windSpeed">Wind Speed: -- m/s</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Weather App</p>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>
