body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #e0f7fa;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00796b;
    color: white;
    padding: 20px 0;
}

main {
    padding: 20px;
}

.location-input {
    margin: 20px 0;
}

.location-input input {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.location-input button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.weather-info {
    margin-top: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.weather-info p {
    font-size: 18px;
    margin: 10px 0;
}

footer {
    margin-top: 30px;
    padding: 10px;
    background-color: #00796b;
    color: white;
}
